{
  "name": "BeReEst CRM",
  "short_name": "BeReEst",
  "description": "CRM pro realitní makléřku — leady, pipeline, follow-up.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1E1E1E",
  "theme_color": "#1E1E1E",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
